<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herkkugalleria's Products - Quality Pastries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="kuvat/logo.png" alt="Herkkugalleria's logo" style="max-width: 100px; height: auto; display: block; margin: 0 auto;">
        <nav id="navbar">
            <ul>
                <li><a href="index_en.html">Homepage</a></li>
                <li><a href="menu_en.html">Menu</a></li>
                <li><a href="tuotteet_en.html">Products</a></li>
                <li><a href="yhteystiedot_en.html">Contact</a></li>
                <li><a href="palveluajat_en.html">Opening Hours</a></li>
                <li><a href="palaute_en.html">Feedback</a></li>
                <li><a href="toihin_en.html">Jobs?</a></li>
            </ul>
			<a href="tuotteet.html" id="switch-lang">Vaihda suomeksi</a>
        </nav>
    </header>

    <main>
        <section id="products">
            <h1>Products</h1>
            <p>Herkkugalleria's selection is carefully curated with love. The ingredients we use are always fresh and of high quality. It's important for us to use local products and support small producers.</p>
            <h2>Breads</h2>
            <p>Our breads are handmade daily, using only the finest organic flour, natural yeast, and salt without any additives.</p>
            <h2>Cakes and Tarts</h2>
            <p>Each cake and tart is baked with care, combining traditional methods with modern twists that bring out unique flavors.</p>
            <h2>Pastries</h2>
            <p>Our pastries are meticulously crafted treats, down to every detail - guaranteed to be delicious!</p>
            <img src="kuvat/kuva3.jpg" alt="image" class="scaled-image">>
            <img src="kuvat/kuva4.jpg" alt="image" class="scaled-image">>
            <img src="kuvat/kuva5.jpg" alt="image" class="scaled-image">>
        </section>
    </main>

    <footer>
        <p>© Herkkugalleria 2024</p>
    </footer>
</body>
</html>